# Clean_acrhitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sigma/internship/cleanacrhitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sigma/internship/cleanacrhitecture/core/: CoreApp.kt
app/src/main/java/com/sigma/internship/cleanacrhitecture/di/: RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/sigma/internship/cleanacrhitecture/ui/base/: BaseActivity.kt  BaseVM.kt  BaseViewModel.kt
app/src/main/java/com/sigma/internship/cleanacrhitecture/ui/dialogs/: LoadingDialog.kt
app/src/main/java/com/sigma/internship/cleanacrhitecture/ui/screens/main/: MainActivity.kt  MainViewModel.kt  MainViewModelImpl.kt
app/src/main/res/layout/: activity_main.xml  custom_loading_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sigma/internship/cleanacrhitecture/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/data/db/: TestDatabase.kt
data/src/main/java/data/db/dao/: UsersDao.kt
data/src/main/java/data/db/entities/: UserEntity.kt
data/src/main/java/data/repository/: UserRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/domain/models/user/: UserLocalModel.kt
domain/src/main/java/domain/repository/: UserRepository.kt
domain/src/main/java/domain/usecase/user/: UserUseCase.kt
