// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Base config for all gradle
    ext.max_sdk = 31
    ext.min_sdk = 28
    ext.versionCode = 1
    ext.versionName = "1.0"
    ext.kotlin_version = '1.5.31'
    ext.koin_version = '2.0.1'
    ext.coroutines_core = '1.5.0'
    ext.coroutines_android = '1.5.0'
    ext.core_ktx = '1.7.0'
    ext.lifecycle_version = '2.3.1'
    ext.appcompat = '1.3.1'
    ext.material = '1.4.0'
    ext.annotation = '1.2.0'
    ext.constraintlayout = '2.1.1'
    ext.lifecycle_livedata_ktx = '2.3.1'
    ext.lifecycle_viewmodel_ktx = '2.3.1'
    ext.junit = '4.3.12'
    ext.ext_junit = '1.1.3'
    ext.espresso_core = '3.4.0'
    ext.room = '2.3.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}