plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdk max_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk max_sdk
        versionCode versionCode
        versionName versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project("::core")
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android"
}